{
  "name": "@coldboy002/stylelint-config",
  "version": "1.2.0",
  "description": "Shareable stylelint config for CSS/SCSS",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-order",
    "standard-css",
    "standard-scss",
    "properties-order",
    "css property order",
    "declaration-order",
    "css declaration order"
  ],
  "homepage": "https://github.com/coldboy002/stylelint-config#readme",
  "bugs": {
    "url": "https://github.com/coldboy002/stylelint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coldboy002/stylelint-config.git"
  },
  "license": "MIT",
  "author": {
    "name": "Vũ Trọng Thuỷ",
    "email": "coldboy002@gmail.com",
    "url": "https://github.com/coldboy002"
  },
  "main": "stylelint.config.cjs",
  "scripts": {
    "format:package": "prettier --write package.json",
    "lint": "npm run lint:css && npm run lint:scss",
    "lint:css": "stylelint \"**/*.css\" --fix",
    "lint:scss": "stylelint \"**/*.scss\" --fix"
  },
  "prettier": "@coldboy002/prettier-config",
  "dependencies": {
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0"
  },
  "devDependencies": {
    "@coldboy002/prettier-config": "^1.2.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0"
  },
  "peerDependencies": {
    "stylelint": ">=16.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
